{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MiniSeries": ""
  },
  "Cloudinary": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": "",
    "Folder": "miniseries"
  },
  "Pollinations": {
    "ApiKey": "",
    "BaseUrl": "https://gen.pollinations.ai"
  },
  "Groq": {
    "ApiKey": "",
    "BaseUrl": "https://api.groq.com/openai/v1"
  },
  "Pexels": {
    "ApiKey": "",
    "BaseUrl": "https://api.pexels.com"
  }
}
